AUTH0_SECRET='u64996bd6004db7f8f503dfc43ca98f53d6f2170aaa15ca350a62ae7fae9ab8a0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-sk3xh0ulrzuljc5i.us.auth0.com'
AUTH0_CLIENT_ID='TGN7JLjWugSkdn4WRRtGIUq5uNryRD4T'
AUTH0_CLIENT_SECRET='jb8PNEgmloq8wiM-mpDor2NxL4TJ5eCZhsAQ4NWrJyI6-5sudUUUJnXrwvqkNi4O'